D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\bin\Debug\Bai2_Chuong4.exe.config
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\bin\Debug\Bai2_Chuong4.exe
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\bin\Debug\Bai2_Chuong4.pdb
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.csproj.AssemblyReference.cache
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmNhanVien.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.Properties.Resources.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.csproj.GenerateResource.cache
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.csproj.CoreCompileInputs.cache
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.exe
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.pdb
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmSanPham.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmHoaDon.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmKhachHang.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmThanhPho.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmChiTietHoaDon.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmTimKiem.resources
D:\HK3\LTUD\Bai2_Chuong4\Bai2_Chuong4\obj\Debug\Bai2_Chuong4.frmMain.resources
