D:\HK3\LTUD\Bai10\Bai10\bin\Debug\Bai10.exe.config
D:\HK3\LTUD\Bai10\Bai10\bin\Debug\Bai10.exe
D:\HK3\LTUD\Bai10\Bai10\bin\Debug\Bai10.pdb
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.frmLV.resources
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.Properties.Resources.resources
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.exe
D:\HK3\LTUD\Bai10\Bai10\obj\Debug\Bai10.pdb
